# EASYMALL

./: README.en.md  README.md  pom.xml
mymall-auth-server/: pom.xml
mymall-auth-server/src/main/java/com/harbin/mymallauthserver/: MymallAuthServerApplication.java
mymall-auth-server/src/main/java/com/harbin/mymallauthserver/config/: MyMallSessionConfig.java  WebConfig.java
mymall-auth-server/src/main/java/com/harbin/mymallauthserver/controller/: LoginController.java
mymall-auth-server/src/main/java/com/harbin/mymallauthserver/feign/: MemberServiceFeign.java  SmsServiceFeign.java
mymall-auth-server/src/main/java/com/harbin/mymallauthserver/vo/: UserLoginVo.java  UserRegistVo.java
mymall-auth-server/src/main/resources/: application.properties  application.yml  bootstrap.properties
mymall-auth-server/src/main/resources/templates/: login.html  regist.html
mymall-auth-server/src/test/java/com/harbin/mymallauthserver/: MymallAuthServerApplicationTests.java
mymall-common/: pom.xml
mymall-common/src/main/java/com/harbin/common/constant/: AuthServerConstant.java  OrderConstant.java  ProductConstant.java  WareConstant.java
mymall-common/src/main/java/com/harbin/common/exception/: BizCodeEnum.java
mymall-common/src/main/java/com/harbin/common/to/: MemberPrice.java  SkuReductionTo.java  SpuBoundTo.java
mymall-common/src/main/java/com/harbin/common/to/es/: SkuEsModel.java
mymall-common/src/main/java/com/harbin/common/to/mq/: OrderTo.java  SeckillOrderTo.java  StockDetailTo.java  StockLockedTo.java
mymall-common/src/main/java/com/harbin/common/utils/: Constant.java  PageUtils.java  Query.java  R.java
mymall-common/src/main/java/com/harbin/common/valid/: ListValue.java  ListValueConstraintValidator.java
mymall-common/src/main/java/com/harbin/common/vo/: MemberRespVo.java
mymall-common/src/main/java/com/harbin/common/xss/: HTMLFilter.java  RRException.java  SQLFilter.java  XssFilter.java  XssHttpServletRequestWrapper.java
mymall-common/src/main/resources/: ValidationMessages.properties
mymall-order/: pom.xml
mymall-order/src/main/java/com/harbin/mymall/mymallorder/: MymallOrderApplication.java
mymall-order/src/main/java/com/harbin/mymall/mymallorder/config/: AlipayTemplate.java  MyMallSessionConfig.java  MyMqConfig.java  MySeataConfig.java  MymallFeignConfig.java  RabbitMqConfig.java  ThreadPoolConfig.java  ThreadPoolConfigProperties.java  WebConfig.java
mymall-order/src/main/java/com/harbin/mymall/mymallorder/constant/: OrderConstant.java
mymall-order/src/main/java/com/harbin/mymall/mymallorder/controller/: OrderController.java  OrderItemController.java  OrderOperateHistoryController.java  OrderReturnApplyController.java  OrderReturnReasonController.java  OrderSettingController.java  PaymentInfoController.java  RefundInfoController.java
mymall-order/src/main/java/com/harbin/mymall/mymallorder/dao/: OrderDao.java  OrderItemDao.java  OrderOperateHistoryDao.java  OrderReturnApplyDao.java  OrderReturnReasonDao.java  OrderSettingDao.java  PaymentInfoDao.java  RefundInfoDao.java
mymall-order/src/main/java/com/harbin/mymall/mymallorder/entity/: OrderEntity.java  OrderItemEntity.java  OrderOperateHistoryEntity.java  OrderReturnApplyEntity.java  OrderReturnReasonEntity.java  OrderSettingEntity.java  PaymentInfoEntity.java  RefundInfoEntity.java
mymall-order/src/main/java/com/harbin/mymall/mymallorder/exception/: NoStockException.java
mymall-order/src/main/java/com/harbin/mymall/mymallorder/feign/: CartFeignService.java  MemberFeignService.java  ProductFeignService.java  WmsFeignService.java
mymall-order/src/main/java/com/harbin/mymall/mymallorder/interceptor/: LoginUserInterceptor.java
mymall-order/src/main/java/com/harbin/mymall/mymallorder/listener/: OrderCloseListener.java  OrderPayedListener.java  SeckillOrderListener.java
mymall-order/src/main/java/com/harbin/mymall/mymallorder/service/: OrderItemService.java  OrderOperateHistoryService.java  OrderReturnApplyService.java  OrderReturnReasonService.java  OrderService.java  OrderSettingService.java  PaymentInfoService.java  RefundInfoService.java
mymall-order/src/main/java/com/harbin/mymall/mymallorder/vo/: FareVo.java  MemberAddressVo.java  OrderConfirmVo.java  OrderCreateTo.java  OrderItemVo.java  (+7 more)
mymall-order/src/main/resources/: application.yaml  bootstrap.properties  file.conf
mymall-order/src/main/resources/mapper/mymallorder/: OrderDao.xml  OrderItemDao.xml  OrderOperateHistoryDao.xml  OrderReturnApplyDao.xml  OrderReturnReasonDao.xml  OrderSettingDao.xml  PaymentInfoDao.xml  RefundInfoDao.xml
mymall-order/src/main/resources/templates/: confirm.html  detail.html  list.html  pay.html
mymall-order/src/test/java/com/harbin/mymall/mymallorder/: MymallOrderApplicationTests.java
mymall-product/: pom.xml
mymall-product/src/main/java/com/harbin/mymall/mymallproduct/: MymallProductApplication.java
mymall-product/src/main/resources/: application.properties  application.yaml  bootstrap.properties
mymall-product/src/main/resources/mapper/mymallproduct/: AttrAttrgroupRelationDao.xml  AttrDao.xml  AttrGroupDao.xml  BrandDao.xml  CategoryBrandRelationDao.xml  CategoryDao.xml  CommentReplayDao.xml  ProductAttrValueDao.xml  SkuImagesDao.xml  SkuInfoDao.xml  SkuSaleAttrValueDao.xml  SpuCommentDao.xml  SpuImagesDao.xml  SpuInfoDao.xml  SpuInfoDescDao.xml
mymall-product/src/main/resources/src/views/modules/mymallproduct/: attr-add-or-update.vue  attrgroup-add-or-update.vue  brand-add-or-update.vue  category-add-or-update.vue  skuinfo-add-or-update.vue
mymall-product/src/main/resources/templates/: index.html  item.html
mymall-product/src/test/java/com/harbin/mymall/mymallproduct/: MymallProductApplicationTests.java
mymall-seckill/: pom.xml
mymall-seckill/src/main/java/com/harbin/mymall/mymallseckill/: MymallSeckillApplication.java
mymall-seckill/src/main/resources/: application.yaml  bootstrap.properties
mymall-seckill/src/main/resources/templates/: pay.html  success.html
mymall-seckill/src/test/java/com/harbin/mymall/mymallseckill/: MymallSeckillApplicationTests.java
(+435 files in other folders)
