#\u9632\u6B62read Time Out
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=6000

spring.cloud.loadbalancer.retry.enabled=true
ribbon.ReadTimeout=60000
ribbon.ConnectTimeout=60000

spring.cloud.sentinel.transport.dashboard=localhost:8090
spring.cloud.sentinel.transport.port=8719

management.endpoints.web.exposure.include=*
